"#INPUTS"
((name "saen") 
    (nodes 
	("saen" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    delay("") 
	    (offset "") 
	    (scale "") 
	    (stretch "")
	    (pwlperiod "") 
	    (twidth "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "")
	    type("pwl") 
	    (edgetype "") 
	    rms("") 
	    (pwlfilter " ") 
	    (rolloff "")
	    (pwlbandwidth "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (tvpairs "5") 
	    (t1 "0") 
	    (v1 "0") 
	    (t2 "21n")
	    (v2 "0") 
	    (t3 "21.1n") 
	    (v3 "1.8") 
	    (t4 "23n") 
	    (v4 "1.8")
	    (t5 "23.1n") 
	    (v5 "0") 
	    (t6 "") 
	    (v6 "0") 
	    (t7 "")
	    (v7 "0") 
	    (t8 "") 
	    (v8 "0") 
	    (t9 "") 
	    (v9 "0")
	    (t10 "") 
	    (v10 "0") 
	    (t11 "") 
	    (v11 "0") 
	    (t12 "")
	    (v12 "0") 
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0")
	    (t15 "") 
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "")
	    (v17 "0") 
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0")
	    (t20 "") 
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "")
	    (v22 "0") 
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0")
	    (t25 "") 
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "")
	    (v27 "0") 
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0")
	    (t30 "") 
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "")
	    (v32 "0") 
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0")
	    (t35 "") 
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "")
	    (v37 "0") 
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0")
	    (t40 "") 
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "")
	    (v42 "0") 
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0")
	    (t45 "") 
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "")
	    (v47 "0") 
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0")
	    (t50 "") 
	    (v50 "0") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "")
	    (N1 "") 
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "")
	    (F4 "") 
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "")
	    (N6 "") 
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "")
	    (F9 "") 
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "")
	    (N11 "") 
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "")
	    (F14 "") 
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "")
	    (N16 "") 
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "")
	    (F19 "") 
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "")
	    (N21 "") 
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "")
	    (F24 "") 
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "")
	    (N26 "") 
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "")
	    (F29 "") 
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "")
	    (N31 "") 
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "")
	    (F34 "") 
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "")
	    (N36 "") 
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "")
	    (F39 "") 
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "")
	    (N41 "") 
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "")
	    (F44 "") 
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "")
	    (N46 "") 
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "")
	    (F49 "") 
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "s3") 
    (nodes 
	("s3" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    delay("") 
	    (offset "") 
	    (scale "") 
	    (stretch "")
	    (pwlperiod "") 
	    (twidth "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "")
	    type("pwl") 
	    (edgetype "") 
	    rms("") 
	    (pwlfilter " ") 
	    (rolloff "")
	    (pwlbandwidth "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (tvpairs "12") 
	    (t1 "3n") 
	    (v1 "600m") 
	    (t2 "3.1n")
	    (v2 "0") 
	    (t3 "6n") 
	    (v3 "0") 
	    (t4 "6.1n") 
	    (v4 "600m")
	    (t5 "10n") 
	    (v5 "600m") 
	    (t6 "10.1n") 
	    (v6 "0") 
	    (t7 "14n")
	    (v7 "0") 
	    (t8 "14.1n") 
	    (v8 "600m") 
	    (t9 "19n") 
	    (v9 "600m")
	    (t10 "19.1n") 
	    (v10 "0") 
	    (t11 "23n") 
	    (v11 "0") 
	    (t12 "23.1n")
	    (v12 "600m") 
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0")
	    (t15 "") 
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "")
	    (v17 "0") 
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0")
	    (t20 "") 
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "")
	    (v22 "0") 
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0")
	    (t25 "") 
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "")
	    (v27 "0") 
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0")
	    (t30 "") 
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "")
	    (v32 "0") 
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0")
	    (t35 "") 
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "")
	    (v37 "0") 
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0")
	    (t40 "") 
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "")
	    (v42 "0") 
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0")
	    (t45 "") 
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "")
	    (v47 "0") 
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0")
	    (t50 "") 
	    (v50 "0") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "")
	    (N1 "") 
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "")
	    (F4 "") 
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "")
	    (N6 "") 
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "")
	    (F9 "") 
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "")
	    (N11 "") 
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "")
	    (F14 "") 
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "")
	    (N16 "") 
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "")
	    (F19 "") 
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "")
	    (N21 "") 
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "")
	    (F24 "") 
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "")
	    (N26 "") 
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "")
	    (F29 "") 
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "")
	    (N31 "") 
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "")
	    (F34 "") 
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "")
	    (N36 "") 
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "")
	    (F39 "") 
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "")
	    (N41 "") 
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "")
	    (F44 "") 
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "")
	    (N46 "") 
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "")
	    (F49 "") 
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "s2") 
    (nodes 
	("s2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    delay("") 
	    (offset "") 
	    (scale "") 
	    (stretch "")
	    (pwlperiod "") 
	    (twidth "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "")
	    type("pwl") 
	    (edgetype "") 
	    rms("") 
	    (pwlfilter " ") 
	    (rolloff "")
	    (pwlbandwidth "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (tvpairs "12") 
	    (t1 "3n") 
	    (v1 "600m") 
	    (t2 "3.1n")
	    (v2 "1.8") 
	    (t3 "6n") 
	    (v3 "1.8") 
	    (t4 "6.1n") 
	    (v4 "600m")
	    (t5 "10n") 
	    (v5 "600m") 
	    (t6 "10.1n") 
	    (v6 "1.8") 
	    (t7 "14n")
	    (v7 "1.8") 
	    (t8 "14.1n") 
	    (v8 "600m") 
	    (t9 "19n") 
	    (v9 "600m")
	    (t10 "19.1n") 
	    (v10 "1.8") 
	    (t11 "23n") 
	    (v11 "1.8") 
	    (t12 "23.1n")
	    (v12 "600m") 
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0")
	    (t15 "") 
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "")
	    (v17 "0") 
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0")
	    (t20 "") 
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "")
	    (v22 "0") 
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0")
	    (t25 "") 
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "")
	    (v27 "0") 
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0")
	    (t30 "") 
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "")
	    (v32 "0") 
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0")
	    (t35 "") 
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "")
	    (v37 "0") 
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0")
	    (t40 "") 
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "")
	    (v42 "0") 
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0")
	    (t45 "") 
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "")
	    (v47 "0") 
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0")
	    (t50 "") 
	    (v50 "0") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "")
	    (N1 "") 
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "")
	    (F4 "") 
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "")
	    (N6 "") 
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "")
	    (F9 "") 
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "")
	    (N11 "") 
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "")
	    (F14 "") 
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "")
	    (N16 "") 
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "")
	    (F19 "") 
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "")
	    (N21 "") 
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "")
	    (F24 "") 
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "")
	    (N26 "") 
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "")
	    (F29 "") 
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "")
	    (N31 "") 
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "")
	    (F34 "") 
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "")
	    (N36 "") 
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "")
	    (F39 "") 
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "")
	    (N41 "") 
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "")
	    (F44 "") 
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "")
	    (N46 "") 
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "")
	    (F49 "") 
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Intclk") 
    (nodes 
	("Intclk" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    delay("") 
	    (offset "") 
	    (scale "") 
	    (stretch "")
	    (pwlperiod "") 
	    (twidth "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "")
	    type("pwl") 
	    (edgetype "") 
	    rms("") 
	    (pwlfilter " ") 
	    (rolloff "")
	    (pwlbandwidth "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (tvpairs "13") 
	    (t1 "0") 
	    (v1 "0") 
	    (t2 "3n")
	    (v2 "0") 
	    (t3 "3.1n") 
	    (v3 "1.8") 
	    (t4 "6n") 
	    (v4 "1.8")
	    (t5 "6.1n") 
	    (v5 "0") 
	    (t6 "10n") 
	    (v6 "0") 
	    (t7 "10.1n")
	    (v7 "1.8") 
	    (t8 "14n") 
	    (v8 "1.8") 
	    (t9 "14.1n") 
	    (v9 "0")
	    (t10 "19n") 
	    (v10 "0") 
	    (t11 "19.1n") 
	    (v11 "1.8") 
	    (t12 "22n")
	    (v12 "1.8") 
	    (t13 "22.1n") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0")
	    (t15 "") 
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "")
	    (v17 "0") 
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0")
	    (t20 "") 
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "")
	    (v22 "0") 
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0")
	    (t25 "") 
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "")
	    (v27 "0") 
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0")
	    (t30 "") 
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "")
	    (v32 "0") 
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0")
	    (t35 "") 
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "")
	    (v37 "0") 
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0")
	    (t40 "") 
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "")
	    (v42 "0") 
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0")
	    (t45 "") 
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "")
	    (v47 "0") 
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0")
	    (t50 "") 
	    (v50 "0") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "")
	    (N1 "") 
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "")
	    (F4 "") 
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "")
	    (N6 "") 
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "")
	    (F9 "") 
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "")
	    (N11 "") 
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "")
	    (F14 "") 
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "")
	    (N16 "") 
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "")
	    (F19 "") 
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "")
	    (N21 "") 
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "")
	    (F24 "") 
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "")
	    (N26 "") 
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "")
	    (F29 "") 
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "")
	    (N31 "") 
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "")
	    (F34 "") 
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "")
	    (N36 "") 
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "")
	    (F39 "") 
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "")
	    (N41 "") 
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "")
	    (F44 "") 
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "")
	    (N46 "") 
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "")
	    (F49 "") 
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "s1") 
    (nodes 
	("s1" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    delay("") 
	    (offset "") 
	    (scale "") 
	    (stretch "")
	    (pwlperiod "") 
	    (twidth "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "")
	    type("pwl") 
	    (edgetype "") 
	    rms("") 
	    (pwlfilter " ") 
	    (rolloff "")
	    (pwlbandwidth "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (tvpairs "9") 
	    (t1 "0") 
	    (v1 "600m") 
	    (t2 "3n")
	    (v2 "600m") 
	    (t3 "3.1n") 
	    (v3 "0") 
	    (t4 "6n") 
	    (v4 "0")
	    (t5 "6.1n") 
	    (v5 "600m") 
	    (t6 "10n") 
	    (v6 "600m") 
	    (t7 "10.1n")
	    (v7 "0") 
	    (t8 "14n") 
	    (v8 "0") 
	    (t9 "14.1n") 
	    (v9 "600m")
	    (t10 "19n") 
	    (v10 "600m") 
	    (t11 "19.1n") 
	    (v11 "0") 
	    (t12 "23n")
	    (v12 "0") 
	    (t13 "23.1n") 
	    (v13 "600m") 
	    (t14 "") 
	    (v14 "0")
	    (t15 "") 
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "")
	    (v17 "0") 
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0")
	    (t20 "") 
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "")
	    (v22 "0") 
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0")
	    (t25 "") 
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "")
	    (v27 "0") 
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0")
	    (t30 "") 
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "")
	    (v32 "0") 
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0")
	    (t35 "") 
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "")
	    (v37 "0") 
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0")
	    (t40 "") 
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "")
	    (v42 "0") 
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0")
	    (t45 "") 
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "")
	    (v47 "0") 
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0")
	    (t50 "") 
	    (v50 "0") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "")
	    (N1 "") 
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "")
	    (F4 "") 
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "")
	    (N6 "") 
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "")
	    (F9 "") 
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "")
	    (N11 "") 
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "")
	    (F14 "") 
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "")
	    (N16 "") 
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "")
	    (F19 "") 
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "")
	    (N21 "") 
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "")
	    (F24 "") 
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "")
	    (N26 "") 
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "")
	    (F29 "") 
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "")
	    (N31 "") 
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "")
	    (F34 "") 
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "")
	    (N36 "") 
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "")
	    (F39 "") 
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "")
	    (N41 "") 
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "")
	    (F44 "") 
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "")
	    (N46 "") 
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "")
	    (F49 "") 
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "s0") 
    (nodes 
	("s0" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    delay("") 
	    (offset "") 
	    (scale "") 
	    (stretch "")
	    (pwlperiod "") 
	    (twidth "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "")
	    type("pwl") 
	    (edgetype "") 
	    rms("") 
	    (pwlfilter " ") 
	    (rolloff "")
	    (pwlbandwidth "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (tvpairs "9") 
	    (t1 "0") 
	    (v1 "0") 
	    (t2 "3n")
	    (v2 "0") 
	    (t3 "3.1n") 
	    (v3 "1.8") 
	    (t4 "6n") 
	    (v4 "1.8")
	    (t5 "6.1n") 
	    (v5 "0") 
	    (t6 "10n") 
	    (v6 "0") 
	    (t7 "10.1n")
	    (v7 "0") 
	    (t8 "14n") 
	    (v8 "0") 
	    (t9 "14.1n") 
	    (v9 "0")
	    (t10 "") 
	    (v10 "0") 
	    (t11 "") 
	    (v11 "0") 
	    (t12 "")
	    (v12 "0") 
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0")
	    (t15 "") 
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "")
	    (v17 "0") 
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0")
	    (t20 "") 
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "")
	    (v22 "0") 
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0")
	    (t25 "") 
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "")
	    (v27 "0") 
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0")
	    (t30 "") 
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "")
	    (v32 "0") 
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0")
	    (t35 "") 
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "")
	    (v37 "0") 
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0")
	    (t40 "") 
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "")
	    (v42 "0") 
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0")
	    (t45 "") 
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "")
	    (v47 "0") 
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0")
	    (t50 "") 
	    (v50 "0") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "")
	    (N1 "") 
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "")
	    (F4 "") 
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "")
	    (N6 "") 
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "")
	    (F9 "") 
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "")
	    (N11 "") 
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "")
	    (F14 "") 
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "")
	    (N16 "") 
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "")
	    (F19 "") 
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "")
	    (N21 "") 
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "")
	    (F24 "") 
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "")
	    (N26 "") 
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "")
	    (F29 "") 
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "")
	    (N31 "") 
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "")
	    (F34 "") 
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "")
	    (N36 "") 
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "")
	    (F39 "") 
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "")
	    (N41 "") 
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "")
	    (F44 "") 
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "")
	    (N46 "") 
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "")
	    (F49 "") 
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Vdd") 
    (nodes 
	("Vdd" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.8") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Vss") 
    (nodes 
	("Vss" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "out") 
    (nodes 
	("out" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "Win") 
    (nodes 
	("Win" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    delay("") 
	    (offset "") 
	    (scale "") 
	    (stretch "")
	    (pwlperiod "") 
	    (twidth "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "")
	    type("pwl") 
	    (edgetype "") 
	    rms("") 
	    (pwlfilter " ") 
	    (rolloff "")
	    (pwlbandwidth "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (tvpairs "5") 
	    (t1 "0") 
	    (v1 "0") 
	    (t2 "4n")
	    (v2 "0") 
	    (t3 "4.1n") 
	    (v3 "1.8") 
	    (t4 "6n") 
	    (v4 "1.8")
	    (t5 "6.1n") 
	    (v5 "0") 
	    (t6 "") 
	    (v6 "0") 
	    (t7 "")
	    (v7 "0") 
	    (t8 "") 
	    (v8 "0") 
	    (t9 "") 
	    (v9 "0")
	    (t10 "") 
	    (v10 "0") 
	    (t11 "") 
	    (v11 "0") 
	    (t12 "")
	    (v12 "0") 
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0")
	    (t15 "") 
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "")
	    (v17 "0") 
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0")
	    (t20 "") 
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "")
	    (v22 "0") 
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0")
	    (t25 "") 
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "")
	    (v27 "0") 
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0")
	    (t30 "") 
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "")
	    (v32 "0") 
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0")
	    (t35 "") 
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "")
	    (v37 "0") 
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0")
	    (t40 "") 
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "")
	    (v42 "0") 
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0")
	    (t45 "") 
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "")
	    (v47 "0") 
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0")
	    (t50 "") 
	    (v50 "0") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "")
	    (N1 "") 
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "")
	    (F4 "") 
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "")
	    (N6 "") 
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "")
	    (F9 "") 
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "")
	    (N11 "") 
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "")
	    (F14 "") 
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "")
	    (N16 "") 
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "")
	    (F19 "") 
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "")
	    (N21 "") 
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "")
	    (F24 "") 
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "")
	    (N26 "") 
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "")
	    (F29 "") 
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "")
	    (N31 "") 
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "")
	    (F34 "") 
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "")
	    (N36 "") 
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "")
	    (F39 "") 
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "")
	    (N41 "") 
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "")
	    (F44 "") 
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "")
	    (N46 "") 
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "")
	    (F49 "") 
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Wen") 
    (nodes 
	("Wen" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    delay("") 
	    (offset "") 
	    (scale "") 
	    (stretch "")
	    (pwlperiod "") 
	    (twidth "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "")
	    type("pwl") 
	    (edgetype "") 
	    rms("") 
	    (pwlfilter " ") 
	    (rolloff "")
	    (pwlbandwidth "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (tvpairs "9") 
	    (t1 "0") 
	    (v1 "0") 
	    (t2 "4n")
	    (v2 "0") 
	    (t3 "4.1n") 
	    (v3 "1.8") 
	    (t4 "6n") 
	    (v4 "1.8")
	    (t5 "6.1n") 
	    (v5 "0") 
	    (t6 "10n") 
	    (v6 "0") 
	    (t7 "10.1n")
	    (v7 "1.8") 
	    (t8 "14n") 
	    (v8 "1.8") 
	    (t9 "14.1n") 
	    (v9 "0")
	    (t10 "") 
	    (v10 "0") 
	    (t11 "") 
	    (v11 "0") 
	    (t12 "")
	    (v12 "0") 
	    (t13 "") 
	    (v13 "0") 
	    (t14 "") 
	    (v14 "0")
	    (t15 "") 
	    (v15 "0") 
	    (t16 "") 
	    (v16 "0") 
	    (t17 "")
	    (v17 "0") 
	    (t18 "") 
	    (v18 "0") 
	    (t19 "") 
	    (v19 "0")
	    (t20 "") 
	    (v20 "0") 
	    (t21 "") 
	    (v21 "0") 
	    (t22 "")
	    (v22 "0") 
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0")
	    (t25 "") 
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "")
	    (v27 "0") 
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0")
	    (t30 "") 
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "")
	    (v32 "0") 
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0")
	    (t35 "") 
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "")
	    (v37 "0") 
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0")
	    (t40 "") 
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "")
	    (v42 "0") 
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0")
	    (t45 "") 
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "")
	    (v47 "0") 
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0")
	    (t50 "") 
	    (v50 "0") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "")
	    (N1 "") 
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "")
	    (F4 "") 
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "")
	    (N6 "") 
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "")
	    (F9 "") 
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "")
	    (N11 "") 
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "")
	    (F14 "") 
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "")
	    (N16 "") 
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "")
	    (F19 "") 
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "")
	    (N21 "") 
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "")
	    (F24 "") 
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "")
	    (N26 "") 
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "")
	    (F29 "") 
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "")
	    (N31 "") 
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "")
	    (F34 "") 
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "")
	    (N36 "") 
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "")
	    (F39 "") 
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "")
	    (N41 "") 
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "")
	    (F44 "") 
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "")
	    (N46 "") 
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "")
	    (F49 "") 
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
"#GLOBALS"
